body{
    margin: 0px;
    overflow-x: hidden;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    color:#1B1C57;
}
.header{
    display: flex;   
    height: 90vh;
}
.background_gradient{
    position: absolute ;
    left: 0;
    top: 0;
    z-index: -1;
}

.header_section_1{
    width: 50%;
}
.header_info{
    padding: 10% 10%;
}
.logo_div{
    padding-left: 10%;
    padding-top: 30px;
}
.header_section_2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 50%;
}
.title_div > h1{
    font-size: 30px;
}
.title_div >span{
    color:  #626687;
}
.search_div_header{
    margin-top: 40px;
    display: flex;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 5px;
}
.partners_div{
    margin-top: 30px;
    color: #626687;
    font-size: 16px;
}
.partners_div > div{
   display: flex;
   justify-content: space-between;
}
.navbar_header{
    padding-left: 40px;
    padding-top: 20px;
    display: flex;
}
.navbar_header > button{
    border-radius: 20px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    margin:10px;
    padding: 7px 13px;
} 
.header_main_image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
}
.cards_header {
    display: flex;
    padding: 10px;
    gap: 10px;
    margin: 10px;
}
.card_header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    justify-content: space-between;
    padding: 15px;
    gap: 5px;
}

.icon_card_header{
    width: 30px;
    height: 30px;
}
.card_header_images{
    display: flex;
}
.card_header_texts{
    display: flex;
    flex-direction: column;
}

.card_header_text_main {
    font-size: 15px;
}

 .card_header_text_sub {
    font-size: 8px;
    color: #626687;
 }
  